<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>Milestones PM</label>
        <name>Project_Mgmt_Labs</name>
    </customApplications>
    <customLabels>
        <label>サブジェクトのエイリアスが、マイルストーンのエイリアスと一致しませんでした。</label>
        <name>ALiasNotFound</name>
    </customLabels>
    <customLabels>
        <label>全アイテム</label>
        <name>AllItems</name>
    </customLabels>
    <customLabels>
        <label>全てのオープンタスク</label>
        <name>AllOpenTasks</name>
    </customLabels>
    <customLabels>
        <label>エラーが発生しました。</label>
        <name>AnErrorHasOcurred</name>
    </customLabels>
    <customLabels>
        <label>戻る</label>
        <name>Back</name>
    </customLabels>
    <customLabels>
        <label>&quot;HOWTO: Get Started with Milestones PM&quot;というサンプルプロジェクトを確認してください。</label>
        <name>BeSureToExploreTheSampleProject</name>
    </customLabels>
    <customLabels>
        <label>ブロックタスク</label>
        <name>BlockedTasks</name>
    </customLabels>
    <customLabels>
        <label>ブロックタスク</label>
        <name>Blocked_Tasks</name>
    </customLabels>
    <customLabels>
        <label>カレンダー</label>
        <name>Calendar</name>
    </customLabels>
    <customLabels>
        <label>カレンダー</label>
        <name>CalendarLegend</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label>有効フラグにチェックを入れて下さい。</label>
        <name>CheckActive</name>
    </customLabels>
    <customLabels>
        <label>ここをクリックして</label>
        <name>ClickHere</name>
    </customLabels>
    <customLabels>
        <label>このアプリを初期化するにはここをクリック</label>
        <name>ClickHereToInitializeThisApp</name>
    </customLabels>
    <customLabels>
        <label>から、新規メールサービスをクリックしてください。</label>
        <name>ClickNewEmailService</name>
    </customLabels>
    <customLabels>
        <label>「保存＆新規メールアドレス」をクリックしてください。</label>
        <name>ClickSaveAndNewEmailAddress</name>
    </customLabels>
    <customLabels>
        <label>ボタンをクリックすると</label>
        <name>ClickingTheButtonWill</name>
    </customLabels>
    <customLabels>
        <label>コミュニティ</label>
        <name>Community</name>
    </customLabels>
    <customLabels>
        <label>コンテンツは許可されていません。</label>
        <name>ContentIsNotAllowedInProlog</name>
    </customLabels>
    <customLabels>
        <label>$1文字長いようなので、プロジェクトを編集後再度試して下さい。</label>
        <name>CurrentExport</name>
    </customLabels>
    <customLabels>
        <label>) がマイルストーンと一致しませんでした。</label>
        <name>DidNotMatch</name>
    </customLabels>
    <customLabels>
        <label>完了</label>
        <name>Done</name>
    </customLabels>
    <customLabels>
        <label>以下のフォーマットでコマンド入力して下さい。 &apos;alias --- description&apos;</label>
        <name>EnterAcommand</name>
    </customLabels>
    <customLabels>
        <label>費用</label>
        <name>Expenses</name>
    </customLabels>
    <customLabels>
        <label>フィルター</label>
        <name>Filter</name>
    </customLabels>
    <customLabels>
        <label>カレンダーをフィルター</label>
        <name>FilterCalendarBy</name>
    </customLabels>
    <customLabels>
        <label>コミュニティで質問する場合は、&lt;a href=&quot;http://success.salesforce.com/answers&quot;&gt;Salesforce Answers&lt;/a&gt;でお願いします。&lt;span&gt;test&lt;/span&gt;</label>
        <name>ForCommunityAssistance</name>
    </customLabels>
    <customLabels>
        <label>金曜</label>
        <name>Friday</name>
    </customLabels>
    <customLabels>
        <label>送信者リストがSalesforceユーザと一致しませんでした。</label>
        <name>FromUsersNotFound</name>
    </customLabels>
    <customLabels>
        <label>今月を表示</label>
        <name>FullMonth</name>
    </customLabels>
    <customLabels>
        <label>全表示</label>
        <name>FullView</name>
    </customLabels>
    <customLabels>
        <label>ヘルプ</label>
        <name>GettingHelp</name>
    </customLabels>
    <customLabels>
        <label>はじめに</label>
        <name>GettingStarted</name>
    </customLabels>
    <customLabels>
        <label>メールサービス名に「Milestone タスク用メール」と付けて下さい。</label>
        <name>GiveEmailServiceName</name>
    </customLabels>
    <customLabels>
        <label>進む</label>
        <name>Go</name>
    </customLabels>
    <customLabels>
        <label>設定 -&gt; 開発 -&gt; メールサービス</label>
        <name>GoToSetupDevelopEmailServices</name>
    </customLabels>
    <customLabels>
        <label>まだリリースしていない場合は、&lt;a href=&quot;/0A3?setupid=ImportedPackage&quot;&gt;設定 &gt; アプリケーションの設定 &gt; インストール済みパッケージ&lt;/a&gt;から 
&lt;strong&gt;Milestones PM&lt;/strong&gt;をクリックして、リリースボタンをクリックしてください。</label>
        <name>IfYouHaveNotDoneThis</name>
    </customLabels>
    <customLabels>
        <label>インポート</label>
        <name>Import</name>
    </customLabels>
    <customLabels>
        <label>次の処理を行うための初期プロジェクトをインポートします。</label>
        <name>ImportDefaultProject</name>
    </customLabels>
    <customLabels>
        <label>インポートに失敗しました。 - マイルストーンはインポートできませんでした。</label>
        <name>ImportFailed</name>
    </customLabels>
    <customLabels>
        <label>ローカルのテンプレートXMLファイルをインポート</label>
        <name>ImportLocalTemplateXML</name>
    </customLabels>
    <customLabels>
        <label>インポートテンプレート</label>
        <name>ImportTemplate</name>
    </customLabels>
    <customLabels>
        <label>個人ドキュメントからテンプレートXMLファイルをインポート</label>
        <name>ImportTemplateXML</name>
    </customLabels>
    <customLabels>
        <label>注意</label>
        <name>Important</name>
    </customLabels>
    <customLabels>
        <label>注意</label>
        <name>ImportantUpper</name>
    </customLabels>
    <customLabels>
        <label>優先順毎の未完タスク</label>
        <name>IncompleteTasksByPriority</name>
    </customLabels>
    <customLabels>
        <label>プロジェクト毎の未完タスク</label>
        <name>IncompleteTasksByProjects</name>
    </customLabels>
    <customLabels>
        <label>初期設定</label>
        <name>InitialConfiguration</name>
    </customLabels>
    <customLabels>
        <label>初期設定が完了しました！</label>
        <name>InitializationComplete</name>
    </customLabels>
    <customLabels>
        <label>アプリケーション設定を初期化します。</label>
        <name>InitializeCustomAppSettings</name>
    </customLabels>
    <customLabels>
        <label>以下のボタンをクリックして設定の初期化をしてください。</label>
        <name>InitializeYourConfiguration</name>
    </customLabels>
    <customLabels>
        <label>プロジェクトにアクセスする権限がありません。</label>
        <name>InsufficientPrivileges</name>
    </customLabels>
    <customLabels>
        <label>親マイルストーンにアクセスする権限がありません。</label>
        <name>InsufficientPrivilegesToAccessParentMilestone</name>
    </customLabels>
    <customLabels>
        <label>不正な名前です（長さをゼロにはできません）。</label>
        <name>InvalidName</name>
    </customLabels>
    <customLabels>
        <label>不正なバージョンです。プロジェクトは別のバージョンからエクスポートされました。</label>
        <name>InvalidVersion</name>
    </customLabels>
    <customLabels>
        <label>遅延タスク</label>
        <name>LateTasks</name>
    </customLabels>
    <customLabels>
        <label>&lt;a href=&quot;http://blogs.developerforce.com/labs/2011/08/howto-contribute-to-milestones-pm-code-not-required-opensource.html&quot;&gt;詳細はこちら&lt;/a&gt;.</label>
        <name>LearnMore</name>
    </customLabels>
    <customLabels>
        <label>ローディング</label>
        <name>Loading</name>
    </customLabels>
    <customLabels>
        <label>ログ</label>
        <name>Logs</name>
    </customLabels>
    <customLabels>
        <label>Milestones PM - メインメニュー</label>
        <name>MainMenu</name>
    </customLabels>
    <customLabels>
        <label>ユーザあたりのChatter登録数が上限に達しました。</label>
        <name>MaximumPer</name>
    </customLabels>
    <customLabels>
        <label>インストール後の設定</label>
        <name>MilestoneApplicationPostInstallation</name>
    </customLabels>
    <customLabels>
        <label>マイルストーン複製</label>
        <name>MilestoneClone</name>
    </customLabels>
    <customLabels>
        <label>マイルストーンが完了しました。タスクは移動できません。</label>
        <name>MilestoneIsComplete</name>
    </customLabels>
    <customLabels>
        <label>前画面に戻り、移動する一つ以上のマイルストーンを選択して下さい。</label>
        <name>MilestoneRecordsToMove</name>
    </customLabels>
    <customLabels>
        <label>移動しようとしたマイルストーンは既にこのプロジェクトに割当られています。選択したものを見直して再度実行して下さい。</label>
        <name>MilestoneYouAreAttempting</name>
    </customLabels>
    <customLabels>
        <label>マイルストーン</label>
        <name>Milestones</name>
    </customLabels>
    <customLabels>
        <label>マイルストーン</label>
        <name>MilestonesCalendar</name>
    </customLabels>
    <customLabels>
        <label>マイルストーン＆オープンタスク</label>
        <name>MilestonesOpenTasks</name>
    </customLabels>
    <customLabels>
        <label>Milestones PMはオープンソースソフトウェアです。</label>
        <name>MilestonesPMISOpenSource</name>
    </customLabels>
    <customLabels>
        <label>Milestones PMは公式サポートがありません。</label>
        <name>MilestonesPMIsUnsupported</name>
    </customLabels>
    <customLabels>
        <label>マイルストーンは他のプロジェクトに移動できません。ただしマイルストーンリストビューの「新プロジェクトへ移動」を使うときだけ可能です。</label>
        <name>MilestonesShouldNotBeMoved</name>
    </customLabels>
    <customLabels>
        <label>月曜</label>
        <name>Monday</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>MoveMilestoneCancel</name>
    </customLabels>
    <customLabels>
        <label>前画面に戻り、移動する一つ以上のマイルストーンを選択して下さい。</label>
        <name>MoveMilestoneRecordsToMove</name>
    </customLabels>
    <customLabels>
        <label>マイルストーン移動</label>
        <name>MoveMilestoneS</name>
    </customLabels>
    <customLabels>
        <label>保存</label>
        <name>MoveMilestoneSave</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>MoveMilestone_Cancel</name>
    </customLabels>
    <customLabels>
        <label>保存</label>
        <name>MoveMilestone_Save</name>
    </customLabels>
    <customLabels>
        <label>マイルストーン移動</label>
        <name>MoveMilestone_s</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>MoveTaskCancel</name>
    </customLabels>
    <customLabels>
        <label>選択した一つ以上のタスクが移動できませんでした。時間、費用、メモ＆添付ファイルに関連づけられていることが理由として考えられます。</label>
        <name>MoveTaskDetailAttachmentsRecords</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>MoveTaskDetailCancel</name>
    </customLabels>
    <customLabels>
        <label>タスク移動</label>
        <name>MoveTaskDetailS</name>
    </customLabels>
    <customLabels>
        <label>保存</label>
        <name>MoveTaskDetailSave</name>
    </customLabels>
    <customLabels>
        <label>前画面に戻り、移動する一つ以上のタスクを選択して下さい。</label>
        <name>MoveTaskDetailTaskRecordsToMove</name>
    </customLabels>
    <customLabels>
        <label>前画面に戻り移動する一つ以上のタスクを選択してください。</label>
        <name>MoveTaskRecordsToMove</name>
    </customLabels>
    <customLabels>
        <label>タスク移動</label>
        <name>MoveTaskS</name>
    </customLabels>
    <customLabels>
        <label>保存</label>
        <name>MoveTaskSave</name>
    </customLabels>
    <customLabels>
        <label>私の未完タスク</label>
        <name>MyIncompleteTasks</name>
    </customLabels>
    <customLabels>
        <label>私のマイルストーンのみ</label>
        <name>MyMilestonesOnly</name>
    </customLabels>
    <customLabels>
        <label>私のプロジェクトとサブプロジェクトアイテム</label>
        <name>MyProjectsAndSubProjectItems</name>
    </customLabels>
    <customLabels>
        <label>私のタスク</label>
        <name>MyTasks</name>
    </customLabels>
    <customLabels>
        <label>私のタスクのみ</label>
        <name>MyTasksOnly</name>
    </customLabels>
    <customLabels>
        <label>新マイルストーン名</label>
        <name>NewMilestoneName</name>
    </customLabels>
    <customLabels>
        <label>新プロジェクト名</label>
        <name>NewProjectName</name>
    </customLabels>
    <customLabels>
        <label>次のステップ</label>
        <name>NextSteps</name>
    </customLabels>
    <customLabels>
        <label>インポートするXMLファイルが選択されていません。XMLファイルを選択して下さい。</label>
        <name>NoImportXMLFilesSelected</name>
    </customLabels>
    <customLabels>
        <label>プロジェクトがありません。</label>
        <name>NoProjects</name>
    </customLabels>
    <customLabels>
        <label>この組織より</label>
        <name>OrganizationsVersion</name>
    </customLabels>
    <customLabels>
        <label>遅延タスク</label>
        <name>OverdueTasks</name>
    </customLabels>
    <customLabels>
        <label>コマンドが不適切でした。以下のフォーマットを使って下さい。&lt;Alias&gt; --- &lt;DESCRIPTION&gt;</label>
        <name>PleaseUseFormat</name>
    </customLabels>
    <customLabels>
        <label>プロジェクトはnullにできません。XMLインポート時の致命的エラーが発生しました。再度エクスポートした後にインポートを試して下さい。</label>
        <name>ProjectCannotBeNull</name>
    </customLabels>
    <customLabels>
        <label>プロジェクト複製</label>
        <name>ProjectClone</name>
    </customLabels>
    <customLabels>
        <label>プロジェクト詳細</label>
        <name>ProjectDetail</name>
    </customLabels>
    <customLabels>
        <label>プロジェクトが大きすぎてエクスポートできません。総文字数は以下の必要があります。</label>
        <name>ProjectIsTooLarge</name>
    </customLabels>
    <customLabels>
        <label>プロジェクトマイルストーンからのお知らせ</label>
        <name>ProjectMilestoneNagEngine</name>
    </customLabels>
    <customLabels>
        <label>プロジェクトマイルストーンからのお知らせ - アイテムを確認して下さい。</label>
        <name>ProjectMilestoneNotification</name>
    </customLabels>
    <customLabels>
        <label>サマリー</label>
        <name>ProjectSummary_FirstHalf</name>
    </customLabels>
    <customLabels>
        <label>Milestones PMの利用を開始しましょう。</label>
        <name>ProjectSummary_SecondHalf</name>
    </customLabels>
    <customLabels>
        <label>プロジェクトXMLエクスポートプロセス</label>
        <name>ProjectXML</name>
    </customLabels>
    <customLabels>
        <label>プロジェクトXMLインポートプロセス</label>
        <name>ProjectXMLImport</name>
    </customLabels>
    <customLabels>
        <label>プロジェクト</label>
        <name>Projects</name>
    </customLabels>
    <customLabels>
        <label>プロジェクト</label>
        <name>ProjectsCalendar</name>
    </customLabels>
    <customLabels>
        <label>プロジェクトは同一バージョンからエクスポート/インポートされる必要があります。</label>
        <name>ProjectsMustBeExported</name>
    </customLabels>
    <customLabels>
        <label>プロジェクト要素のクイックサーチ</label>
        <name>QuickSearch</name>
    </customLabels>
    <customLabels>
        <label><!-- RegexFwdRe --></label>
        <name>RegexFwdRe</name>
    </customLabels>
    <customLabels>
        <label>DMLエラーが発生しました。</label>
        <name>SalesforceDMLError</name>
    </customLabels>
    <customLabels>
        <label>土曜</label>
        <name>Saturday</name>
    </customLabels>
    <customLabels>
        <label>保存</label>
        <name>Save</name>
    </customLabels>
    <customLabels>
        <label>APEXクラスに&quot;Milestone1_Email_Handler&quot;を選択してください。</label>
        <name>SelectTheApexClass</name>
    </customLabels>
    <customLabels>
        <label>受け入れる添付ファイルには、すべてを選択してください。</label>
        <name>SetAcceptAttachmentsToAll</name>
    </customLabels>
    <customLabels>
        <label>許可する送信元には、すべてを設定してください。</label>
        <name>SetAcceptEmailFromToAllEmail</name>
    </customLabels>
    <customLabels>
        <label>失敗時のレスポンス設定にはすべて、メッセージを破棄と設定してください。</label>
        <name>SetAllFailureResponseOptions</name>
    </customLabels>
    <customLabels>
        <label>既に設定されています。何も変更されませんでした。</label>
        <name>SettingsAlreadyExistNoChanges</name>
    </customLabels>
    <customLabels>
        <label>新しいメールアドレスを設定します。</label>
        <name>SetupNewEmailAddress</name>
    </customLabels>
    <customLabels>
        <label>自分のプロジェクト作成をはじめてみましょう！</label>
        <name>StartCreatingYourFirstProject</name>
    </customLabels>
    <customLabels>
        <label>サブマイルストーンは一階層だけ下にできます。このレコードの親マイルストーンとして最上位マイルストーンを選択して下さい。</label>
        <name>SubMilestonesCanOnlyGoOneLevelDeep</name>
    </customLabels>
    <customLabels>
        <label>サブジェクトが空です。</label>
        <name>SubjectMissing</name>
    </customLabels>
    <customLabels>
        <label>サブジェクトに目標のエイリアスが含まれません。</label>
        <name>SubjectMissingAlias</name>
    </customLabels>
    <customLabels>
        <label>サブジェクトにタスクが含まれていません。</label>
        <name>SubjectMissingTask</name>
    </customLabels>
    <customLabels>
        <label>送信</label>
        <name>Submit</name>
    </customLabels>
    <customLabels>
        <label>サマリー</label>
        <name>Summary</name>
    </customLabels>
    <customLabels>
        <label>検索</label>
        <name>SummarySearch</name>
    </customLabels>
    <customLabels>
        <label>日曜</label>
        <name>Sunday</name>
    </customLabels>
    <customLabels>
        <label>このメールに合致するタスクが見つからなかったため、タスクへの紐付けができませんでした。</label>
        <name>TaskNotFound</name>
    </customLabels>
    <customLabels>
        <label>移動しようとしたタスクは既にこのマイルストーンに割当られています。選択したものを見直して再度実行してください。</label>
        <name>TaskYouAreAttempting</name>
    </customLabels>
    <customLabels>
        <label>タスク</label>
        <name>Tasks</name>
    </customLabels>
    <customLabels>
        <label>タスク</label>
        <name>TasksCalendar</name>
    </customLabels>
    <customLabels>
        <label>タスク / マイルストーン</label>
        <name>TasksMilestone</name>
    </customLabels>
    <customLabels>
        <label>マイルストーン</label>
        <name>TestProjectMilestones</name>
    </customLabels>
    <customLabels>
        <label>以下のプロジェクトマイルストーンアイテムが注意を促しています。</label>
        <name>TheFollowingSalesforceProjectMilestoneItems</name>
    </customLabels>
    <customLabels>
        <label>プロジェクトはnullにできません。XMLファイルインポートで致命的エラーが発生しました。再度エクスポートした後にインポートを試してみて下さい。</label>
        <name>TheProjectCannotBeNull</name>
    </customLabels>
    <customLabels>
        <label>プロジェクトのXMLファイルが生成されました。個人ドキュメントフォルダを参照して下さい。</label>
        <name>TheXMLFileForYourProjectHasBeenSuccessfully</name>
    </customLabels>
    <customLabels>
        <label>XMLファイルが大きすぎます。</label>
        <name>TheXMLFileIsTooLarge</name>
    </customLabels>
    <customLabels>
        <label>エイリアス(</label>
        <name>Thealias</name>
    </customLabels>
    <customLabels>
        <label>このサンプルプロジェクトには Milestones PMから得られる様々なアイディアが含まれています。</label>
        <name>ThisSampleProjectIncludes</name>
    </customLabels>
    <customLabels>
        <label>今週を表示</label>
        <name>ThisWeeksView</name>
    </customLabels>
    <customLabels>
        <label>木曜</label>
        <name>Thursday</name>
    </customLabels>
    <customLabels>
        <label>時間</label>
        <name>Times</name>
    </customLabels>
    <customLabels>
        <label>メールをタスク管理に利用する場合は、</label>
        <name>ToConfigureTheEmail</name>
    </customLabels>
    <customLabels>
        <label>アイディアや問題を報告するには、&lt;a href=&quot;https://github.com/ForceDotComLabs/Milestones-PM&quot;&gt;Milestones PM on Github&lt;/a&gt;.へお願いします。</label>
        <name>ToSubmitIdeasOrIssues</name>
    </customLabels>
    <customLabels>
        <label>受信者リストがSalesforceユーザと一致しませんでした。</label>
        <name>ToUsersNotFound</name>
    </customLabels>
    <customLabels>
        <label>ここをクリック</label>
        <name>ToViewXML_FirstHalf</name>
    </customLabels>
    <customLabels>
        <label>個人ドキュメントフォルダのXMLファイルを参照</label>
        <name>ToViewXML_SecondHalf</name>
    </customLabels>
    <customLabels>
        <label>ここをクリック</label>
        <name>ToYourProject_FirstHalf</name>
    </customLabels>
    <customLabels>
        <label>プロジェクトに戻る</label>
        <name>ToYourProject_SecondHalf</name>
    </customLabels>
    <customLabels>
        <label>最上位のマイルストーンが前のものをもっているようです。削除した後に再度実行してください。</label>
        <name>TopLevelMilestoneHasPredecessor</name>
    </customLabels>
    <customLabels>
        <label><!-- Top Level Milestone has successors and cannot be moved.  Redirect those successo --></label>
        <name>TopLevelMilestoneHasSuccessors</name>
    </customLabels>
    <customLabels>
        <label>火曜</label>
        <name>Tuesday</name>
    </customLabels>
    <customLabels>
        <label>ToとFromのアドレスがSalesforceのユーザと一致しませんでした。</label>
        <name>UsersNotFound</name>
    </customLabels>
    <customLabels>
        <label>初期化処理で作成された&quot;Getting Started&quot;プロジェクトを開いて下さい。</label>
        <name>ViewTheGettingStartedProject</name>
    </customLabels>
    <customLabels>
        <label>あなたからの問題報告、アイディア、ドキュメント作成、コード改修、その他全ての形でのプロジェクトへの参加を歓迎します。</label>
        <name>WeWelcomeYourIssueReports</name>
    </customLabels>
    <customLabels>
        <label>水曜</label>
        <name>Wednesday</name>
    </customLabels>
    <customLabels>
        <label>Milestones PM へようこそ － プロジェクトマネジメント</label>
        <name>WelcomeToMilestonesPM</name>
    </customLabels>
    <customLabels>
        <label>サマリーページに移動して、サンプルプロジェクトを確認してください。</label>
        <name>YouCanNowGoTo</name>
    </customLabels>
    <customLabels>
        <label>まずはMilestonesを&lt;strong&gt;リリース&lt;/strong&gt;する必要があります。</label>
        <name>YouMustDeploy</name>
    </customLabels>
    <customLabels>
        <label>その後の手順は簡単です。</label>
        <name>YourNextFewSteps</name>
    </customLabels>
    <customLabels>
        <label>プロジェクトはXMLドキュメントとしてエクスポートされました。</label>
        <name>YourProjectCouldNotSuccessfully</name>
    </customLabels>
    <customPageWebLinks>
        <label>マイルストーンをはじめる</label>
        <name>Milestone1_Getting_Started</name>
    </customPageWebLinks>
    <customTabs>
        <label>はじめに</label>
        <name>Milestone1_Getting_Started</name>
    </customTabs>
    <customTabs>
        <label>インポートテンプレート</label>
        <name>Milestone1_Import_Project_Template</name>
    </customTabs>
    <customTabs>
        <label>サマリー</label>
        <name>Milestone1_Summary</name>
    </customTabs>
    <customTabs>
        <label>カレンダー</label>
        <name>Milestone_Calendar</name>
    </customTabs>
    <reportTypes>
        <description>マイルストーンとタスク</description>
        <label>マイルストーン(複数)とタスク（複数）</label>
        <name>Milestone1_Milestones_Tasks</name>
        <sections>
            <label>プロジェクトマイルストーン</label>
            <name>Project Milestones</name>
        </sections>
        <sections>
            <label>プロジェクトタスク</label>
            <name>Project Tasks</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>マイルストーン1 - プロジェクトレポート</description>
        <label>プロジェクト（PM）</label>
        <name>Milestone1_Projects</name>
        <sections>
            <label>プロジェクト</label>
            <name>Projects</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>プロジェクトとマイルストーン</description>
        <label>プロジェクト（複数）とマイルストーン（複数）</label>
        <name>Milestone1_Projects_Milestones</name>
        <sections>
            <label>子マイルストーン</label>
            <name>Child Milestones</name>
        </sections>
        <sections>
            <label>プロジェクトマイルストーン</label>
            <name>Project Milestones</name>
        </sections>
        <sections>
            <label>プロジェクト</label>
            <name>Projects</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>タスク基本リスト</description>
        <label>タスク</label>
        <name>Milestone1_Tasks</name>
        <sections>
            <label>タスク</label>
            <name>Tasks</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>マイルストーンとタスクと時間</description>
        <label>マイルストーンとタスクと費用</label>
        <name>MilestoneTaskExp</name>
        <sections>
            <label>費用</label>
            <name>Expenses</name>
        </sections>
        <sections>
            <label>マイルストーン</label>
            <name>Milestones</name>
        </sections>
        <sections>
            <label>タスク</label>
            <name>Tasks</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>マイルストーンとタスクと費用</description>
        <label>マイルストーン（一つ）とタスク（一つ）と費用（一つ）</label>
        <name>Milestone_with_Task_with_Expense</name>
        <sections>
            <label>費用</label>
            <name>Expense</name>
        </sections>
        <sections>
            <label>マイルストーン</label>
            <name>Milestone</name>
        </sections>
        <sections>
            <label>タスク</label>
            <name>Tasks</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>マイルストーンとタスクと時間</description>
        <label>マイルストーン（一つ）とタスク（一つ）と時間（一つ）</label>
        <name>Milestone_with_Task_with_Milestone1_Time</name>
        <sections>
            <label>マイルストーン</label>
            <name>Milestone</name>
        </sections>
        <sections>
            <label>タスク</label>
            <name>Tasks</name>
        </sections>
        <sections>
            <label>時間</label>
            <name>Times</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>マイルストーンとタスクと費用</description>
        <label>マイルストーン（複数）とタスク（複数）と費用（複数）</label>
        <name>Milestones_with_Tasks_with_Expenses</name>
        <sections>
            <label>費用</label>
            <name>Expenses</name>
        </sections>
        <sections>
            <label>マイルストーン</label>
            <name>Milestones</name>
        </sections>
        <sections>
            <label>タスク</label>
            <name>Tasks</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>マイルストーンとタスクと時間</description>
        <label>マイルストーン（複数）とタスク（複数）と時間（複数）</label>
        <name>Milestones_with_Tasks_with_Times</name>
        <sections>
            <label>マイルストーン</label>
            <name>Milestones</name>
        </sections>
        <sections>
            <label>タスク</label>
            <name>Tasks</name>
        </sections>
        <sections>
            <label>時間</label>
            <name>Times</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description>マイルストーンとプロジェクトのタスクリスト</description>
        <label>プロジェクト（複数）とマイルストーン（複数）とタスク（複数）</label>
        <name>Projects_Milestones_Tasks</name>
        <sections>
            <label>マイルストーン</label>
            <name>Milestones</name>
        </sections>
        <sections>
            <label>プロジェクト</label>
            <name>Projects</name>
        </sections>
        <sections>
            <label>タスク</label>
            <name>Tasks</name>
        </sections>
    </reportTypes>
</Translations>
