# Milestones-PM

./: .gitignore  .project  .salesforcedx.yaml  README  README.md  apex-ruleset.xml  build.properties  build.xml  salesforce.schema
config/: project-scratch-def.json
remove/: destructiveChanges.xml
retrieveSource/objects/: Milestone1_Time__c.object  Troubleshooting_Guide__kav.object
src/: package.xml
src/analyticSnapshots/: Project_Status_Analytic_Snapshot.snapshot
src/applications/: Project_Mgmt_Labs.app
src/classes/: CustomAccountLookupController.cls  DNP_Milestone1_Test_Move_LongRunning.cls  Milestone1_Calendar_Item.cls  Milestone1_Charts_GanttController.cls  Milestone1_Charts_Gantt_Helper.cls  Milestone1_Charts_Gantt_Helper.cls-meta.xml  Milestone1_Clone_Milestone_Controller.cls  Milestone1_Clone_Project_Controller.cls  Milestone1_Clone_Utility.cls  Milestone1_Constants.cls  Milestone1_Email_Handler.cls  Milestone1_Email_Handler_Tst.cls  Milestone1_Email_Utility.cls  Milestone1_Email_Utility_Tst.cls  Milestone1_Expense_Trigger_Tst.cls  Milestone1_Expense_Trigger_Utility.cls  Milestone1_Export_Project_Controller.cls  Milestone1_Export_Project_Controller_Tst.cls  Milestone1_General_Utility.cls  Milestone1_GettingStartedController.cls  Milestone1_Import_Exception.cls  Milestone1_Import_Project_Controller.cls  Milestone1_Import_Project_Controller_Tst.cls  Milestone1_Milestone_Batch_Delete.cls  Milestone1_Milestone_Batch_Update.cls  Milestone1_Milestone_Trigger_Utility.cls  Milestone1_Milestone_Trigger_Utility.cls-meta.xml  Milestone1_Milestone_Values_Helper.cls  Milestone1_Month.cls  Milestone1_Move_Exception.cls  Milestone1_Move_Milestone_Extension.cls  Milestone1_Move_Task_Extension.cls  Milestone1_One_Line_Controller.cls  Milestone1_One_Liner_Controller_Tst.cls  Milestone1_Project_Active_Sched_Update.cls  Milestone1_Project_Trigger_Utility.cls  Milestone1_Schema_Helper_Tst.cls  Milestone1_Security_Utility.cls  Milestone1_Summary2.cls  Milestone1_Task_Chatter_Tst.cls  (+23 more)
src/components/: MIlestone1_Calendar_Full.component  MIlestone1_Calendar_Full.component-meta.xml  MIlestone1_PopupComponent.component  MIlestone1_PopupComponent.component-meta.xml  Milestone1_Charts_GanttComponent.component  Milestone1_Charts_GanttComponent.component-meta.xml  Milestone1_PopupComponent.component  Milestone1_PopupComponent.component-meta.xml
src/dashboards/: Milestones_PM_Dashboards-meta.xml
src/documents/: Project_Management_Folder-meta.xml
src/flexipages/: Project_Record_Page.flexipage
src/homePageComponents/: Add A Task %28alias---task%29.homePageComponent  Add A Task.homePageComponent
src/labels/: CustomLabels.labels
src/layouts/: Account-Account %28Marketing%29 Layout.layout  Account-Account %28Sales%29 Layout.layout  Account-Account %28Support%29 Layout.layout  Account-Account Layout.layout  Asset-Asset Layout.layout  Campaign-Campaign Layout.layout  Case-Case %28Marketing%29 Layout.layout  Case-Case %28Sales%29 Layout.layout  Case-Case %28Support%29 Layout.layout  Case-Case Layout.layout  CaseClose-Close Case Layout.layout  Contact-Contact %28Marketing%29 Layout.layout  Contact-Contact %28Sales%29 Layout.layout  Contact-Contact %28Support%29 Layout.layout  (+29 more)
(+479 files in other folders)
