<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Milestone1_Getting_Started</defaultLandingTab>
    <description>Milestones PM - Project Planning and Task Management Application - Force.com Labs</description>
    <label>Milestones PM</label>
    <tab>standard-Chatter</tab>
    <tab>Milestone1_Getting_Started</tab>
    <tab>Milestone1_Summary</tab>
    <tab>Milestone1_Project__c</tab>
    <tab>Milestone1_Milestone__c</tab>
    <tab>Milestone1_Task__c</tab>
    <tab>Milestone1_Time__c</tab>
    <tab>Milestone1_Expense__c</tab>
    <tab>Milestone1_Log__c</tab>
    <tab>Milestone_Calendar</tab>
    <tab>Milestone1_Import_Project_Template</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
