{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 <script>\
var milestoneBarDivElement=document.getElementById("milestoneBarDiv");\
\
var parentURL = window.parent.location;\
\
if(milestoneBarDivElement)\{\
	milestoneBarDivElement.parentNode.parentNode.style.height="0px";\
\}\
\
$('#milestoneBarPanel').html('<div id="milestoneBarTab">Milestone Bar</div><div id="milestoneBarContentShadow"></div><div id="milestoneBarContent"><iframe src="/apex/Milestone1_Bar_Controller?url=' + parentURL + '"></iframe></div>');\
\
\
$('#milestoneBarTab').click(function()\{\
	$('#milestoneBarContent').slideToggle('normal', function()\{\});\
\});</script>}