<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Project__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Milestone1_Project__c$Total_Expense_Budget__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Milestone1_Project__c$Total_Expense_Incurred__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Milestone1_Project__c$Total_Hours_Budget__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Milestone1_Project__c$Total_Hours_Incurred__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Total_Late_Tasks__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Total_Open_Tasks__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Total_Actual_Expense__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Total_Actual_Hours__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Total_Expense_Budget__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r$Total_Hours_Budget__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r$Description__c</field>
    </columns>
    <description>What Milestones are open and what budget has been used.</description>
    <filter>
        <criteriaItems>
            <column>Milestone1_Project__c$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Projects Open Milestones</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestone1_Projects_Milestones__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
