<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Milestone1_Project__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Milestone1_Project__c.Project_Milestones__r$Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Open Tasks By Milestone</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Description__c</field>
    </columns>
    <description>What tasks are incomplete on existing projects, milestones and tasks?</description>
    <filter>
        <criteriaItems>
            <column>Milestone1_Project__c$Id</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Complete__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Project__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Project__c.Project_Milestones__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Milestones and Open Tasks by Proj (LPM1)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Projects_Milestones_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
