<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Milestone__c.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Project_Tasks__r.Project_Expenses__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Milestone1_Milestone__c.Project_Tasks__r.Project_Expenses__r$Amount__c</field>
    </columns>
    <description>This is Summary Report for Milestones Task Expenses</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Milestone__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Milestone Task Expenses Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestones_with_Tasks_with_Expenses__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Milestone1_Milestone__c.Project_Tasks__r.Project_Expenses__r$Amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Milestone1_Milestone__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
