<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Milestone1_Milestone__c.Project_Tasks__r.Project_Times__r$Hours__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Milestone1_Milestone__c.Project_Tasks__r.Project_Times__r$Date__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Milestone1_Milestone__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Project_Tasks__r.Project_Times__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Milestone1_Milestone__c.Project_Tasks__r.Project_Times__r$Hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Milestone1_Milestone__c.Project_Tasks__r.Project_Times__r$Incurred_By__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Milestone1_Milestone__c.Project_Tasks__r.Project_Times__r$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Milestone__c.Project_Tasks__r.Project_Times__r$Incurred_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Project Hours / Week (DB)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Milestones_with_Tasks_with_Times__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Milestone1_Milestone__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
