<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Task__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Estimated_Hours__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Total_Hours__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Estimated_Expense__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Total_Expense__c</field>
    </columns>
    <columns>
        <field>Milestone1_Task__c$Due_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Milestone1_Task__c$ProjectId__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Task__c$Assigned_To__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone1_Task__c$Overall_Status__c</column>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Task__c$Project_Milestone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Task__c$Overall_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Project Tasks (LPM1)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestone1_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Milestone1_Task__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
