<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Project__c$Total_Hours_Budget__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Status__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Total_Hours_Estimate__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Total_Hours_Incurred__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Total_Expense_Incurred__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Total_Open_Task_Count__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Total_Late_Task_Count__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Total_Complete_Task_Count__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Total_Blocked_Task_Count__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Duration__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Total_Expense_Estimate__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Number_of_Incomplete_Milestones__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Number_of_Incomplete_Top_Milestones__c</field>
    </columns>
    <columns>
        <field>Milestone1_Project__c$Total_Expense_Budget__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Milestone1_Project__c$Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Project Snapshot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestone1_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Milestone1_Project__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
