<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Snapshot__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Project_Snapshot__c.Date__c</field>
    </columns>
    <columns>
        <field>Project_Snapshot__c.Open_Task_Count__c</field>
    </columns>
    <columns>
        <field>Project_Snapshot__c.Complete_Task_Count__c</field>
    </columns>
    <columns>
        <field>Project_Snapshot__c.Late_Task_Count__c</field>
    </columns>
    <columns>
        <field>Project_Snapshot__c.Blocked_Task_Count__c</field>
    </columns>
    <columns>
        <field>Project_Snapshot__c.Hours_Budget__c</field>
    </columns>
    <columns>
        <field>Project_Snapshot__c.Hours_Estimate__c</field>
    </columns>
    <columns>
        <field>Project_Snapshot__c.Hours_Incurred__c</field>
    </columns>
    <columns>
        <field>Project_Snapshot__c.Expense_Budget__c</field>
    </columns>
    <columns>
        <field>Project_Snapshot__c.Expense_Estimate__c</field>
    </columns>
    <columns>
        <field>Project_Snapshot__c.Expense_Incurred__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <format>Tabular</format>
    <name>Project Snapshot List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project_Snapshot__c</reportType>
    <rowLimit>25</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project_Snapshot__c.Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project_Snapshot__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
