<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone1_Milestone__c$Name</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Milestone1_Milestone__c.Project_Tasks__r.Project_Times__r$Hours__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Project_Tasks__r.Project_Times__r$Date__c</field>
    </columns>
    <columns>
        <field>Milestone1_Milestone__c.Project_Tasks__r.Project_Times__r$Description__c</field>
    </columns>
    <description>The amount of time users have entered against Tasks.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone1_Milestone__c.Project_Tasks__r.Project_Times__r$Incurred_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Time Incurred</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestones_with_Tasks_with_Times__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Milestone1_Milestone__c.Project_Tasks__r.Project_Times__r$Hours__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Milestone1_Milestone__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
