<apex:page >

    <apex:pageBlock title="{!$Label.MainMenu}" >
    
        <ul>
        <li><apex:outputLink value="{!URLFOR('apex/Milestones1_GettingStarted')}" >{!$Label.GettingStarted}</apex:outputLink></li>
        <li><apex:outputLink value="{!URLFOR('apex/Milestones1_Summary2')}" >{!$Label.Summary}</apex:outputLink></li>
        <li><apex:outputLink value="{!URLFOR($Action.Milestone1_Project__c.List, $ObjectType.Milestone1_Project__c)}" >{!$Label.Projects}</apex:outputLink></li>
        <li><apex:outputLink value="{!URLFOR($Action.Milestone1_Milestone__c.List, $ObjectType.Milestone1_Milestone__c)}" >{!$Label.Milestones}</apex:outputLink></li>
        <li><apex:outputLink value="{!URLFOR($Action.Milestone1_Task__c.List, $ObjectType.Milestone1_Task__c)}" >{!$Label.Tasks}</apex:outputLink></li>
        <li><apex:outputLink value="{!URLFOR($Action.Milestone1_Time__c.List, $ObjectType.Milestone1_Time__c)}" >{!$Label.Times}</apex:outputLink></li>
        <li><apex:outputLink value="{!URLFOR($Action.Milestone1_Expense__c.List, $ObjectType.Milestone1_Expense__c)}" >{!$Label.Expenses}</apex:outputLink></li>
        <li><apex:outputLink value="{!URLFOR($Action.Milestone1_Log__c.List, $ObjectType.Milestone1_Log__c)}" >{!$Label.Logs}</apex:outputLink></li>
        <li><apex:outputLink value="{!URLFOR('apex/Milestones1_Calendar_Large')}" >{!$Label.Calendar}</apex:outputLink></li>
        <li><apex:outputLink value="{!URLFOR('apex/Milestones1_Import_Project')}" >{!$Label.ImportTemplate}</apex:outputLink></li>
        </ul>
    
    
    </apex:pageBlock>

</apex:page>