<apex:page >

    <apex:pageBlock title="{!$Label.Milestone1_MainMenu}" >
    
        <ul>
        <li><apex:outputLink value="{!URLFOR('apex/Milestones1_GettingStarted')}" >{!$Label.Milestone1_GettingStarted}</apex:outputLink></li>
        <li><apex:outputLink value="{!URLFOR('apex/Milestones1_Summary2')}" >{!$Label.Milestone1_Summary}</apex:outputLink></li>
        <li><apex:outputLink value="{!URLFOR($Action.Milestone1_Project__c.List, $ObjectType.Milestone1_Project__c)}" >{!$Label.Milestone1_Projects}</apex:outputLink></li>
        <li><apex:outputLink value="{!URLFOR($Action.Milestone1_Milestone__c.List, $ObjectType.Milestone1_Milestone__c)}" >{!$Label.Milestone1_Milestones}</apex:outputLink></li>
        <li><apex:outputLink value="{!URLFOR($Action.Milestone1_Task__c.List, $ObjectType.Milestone1_Task__c)}" >{!$Label.Milestone1_Tasks}</apex:outputLink></li>
        <li><apex:outputLink value="{!URLFOR($Action.Milestone1_Time__c.List, $ObjectType.Milestone1_Time__c)}" >{!$Label.Milestone1_Times}</apex:outputLink></li>
        <li><apex:outputLink value="{!URLFOR($Action.Milestone1_Expense__c.List, $ObjectType.Milestone1_Expense__c)}" >{!$Label.Milestone1_Expenses}</apex:outputLink></li>
        <li><apex:outputLink value="{!URLFOR($Action.Milestone1_Log__c.List, $ObjectType.Milestone1_Log__c)}" >{!$Label.Milestone1_Logs}</apex:outputLink></li>
        <li><apex:outputLink value="{!URLFOR('apex/Milestones1_Calendar_Large')}" >{!$Label.Milestone1_Calendar}</apex:outputLink></li>
        <li><apex:outputLink value="{!URLFOR('apex/Milestones1_Import_Project')}" >{!$Label.Milestone1_ImportTemplate}</apex:outputLink></li>
        </ul>
    
    
    </apex:pageBlock>

</apex:page>