<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>Milestone1_Project__c$Status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_Snapshot__c.Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Milestone1_Project__c$Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_Snapshot__c.Project_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Milestone1_Project__c$Total_Open_Task_Count__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_Snapshot__c.Open_Task_Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Milestone1_Project__c$Total_Late_Task_Count__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_Snapshot__c.Late_Task_Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Milestone1_Project__c$Total_Blocked_Task_Count__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_Snapshot__c.Blocked_Task_Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Milestone1_Project__c$Total_Complete_Task_Count__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_Snapshot__c.Complete_Task_Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Milestone1_Project__c$Total_Expense_Budget__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_Snapshot__c.Expense_Budget__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Milestone1_Project__c$Total_Expense_Estimate__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_Snapshot__c.Expense_Estimate__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Milestone1_Project__c$Total_Hours_Budget__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_Snapshot__c.Hours_Budget__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Milestone1_Project__c$Total_Hours_Estimate__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_Snapshot__c.Hours_Estimate__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Milestone1_Project__c$Total_Hours_Incurred__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_Snapshot__c.Hours_Incurred__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Milestone1_Project__c$Total_Expense_Incurred__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_Snapshot__c.Expense_Incurred__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Milestone1_Project__c$Number_of_Incomplete_Milestones__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_Snapshot__c.Incomplete_Milestones__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Milestone1_Project__c$Number_of_Incomplete_Top_Milestones__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Project_Snapshot__c.Incomplete_Top_Milestones__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Project_Snapshot__c.Date__c</targetField>
    </mappings>
    <name>Project Status Analytic Snapshot</name>
    <runningUser>bmariani@milestonespm.com</runningUser>
    <sourceReport>Milestone_Project_Management/Project_Snapshot</sourceReport>
    <targetObject>Project_Snapshot__c</targetObject>
</AnalyticSnapshot>
