<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Milestone1 Settings</value>
    </caseValues>
    <fields>
        <help>タスクが完了済みになったときに自動的にタスクのChatterフィードのユーザ割り当てを解除します。</help>
        <label>自動完了タスクフォロー解除</label>
        <name>Auto_Follow_Complete_Task__c</name>
    </fields>
    <fields>
        <help>ユーザがタスクに割り当てられた時に、自動的にユーザにタスクをフォローさせます。</help>
        <label>自動タスクフォロー</label>
        <name>Auto_Follow_Task__c</name>
    </fields>
    <fields>
        <help>別ユーザが割り当てられた時に自動的に現在のユーザの登録を解除します。</help>
        <label>自動再割り当てフォロー解除</label>
        <name>Auto_Unfollow_Reassignment__c</name>
    </fields>
    <fields>
        <help>エイリアスがメールサブジェクトに設定されていない場合は、デフォルトではタスク作成のメールを受信した時に有効なエイリアスのマイルストーンを挿入します。</help>
        <label>デフォルトマイルストーンエイリアス</label>
        <name>Default_Milestone_Alias__c</name>
    </fields>
    <fields>
        <label>レポートID：プロジェクト順ブロックタスク</label>
        <name>Report_Id_Blocked_Tasks_by_Project__c</name>
    </fields>
    <fields>
        <label>レポートID：私のブロックタスク</label>
        <name>Report_Id_My_Blocked_Tasks__c</name>
    </fields>
    <fields>
        <label>レポートID：私の遅延タスク</label>
        <name>Report_Id_My_Late_Tasks__c</name>
    </fields>
    <fields>
        <label>レポートID：優先度、プロジェクト順　私のタスク</label>
        <name>Report_Id_My_Tasks_By_Priority_Project__c</name>
    </fields>
    <fields>
        <label>レポートID：プロジェクト＋マイルストーン順　私のタスク</label>
        <name>Report_Id_My_Tasks_By_Project_Milesto__c</name>
    </fields>
    <fields>
        <help>プロジェクト順に私のタスクをレポートします。pv0 = プロジェクトID（15文字）、pv1 = 割り当て名</help>
        <label>レポートID：プロジェクト順タスク</label>
        <name>Report_Id_My_tasks_by_project__c</name>
    </fields>
    <fields>
        <label>レポートID：プロジェクト順進行中タスク</label>
        <name>Report_Id_Open_Task_Status_by_Project__c</name>
    </fields>
    <fields>
        <label>レポートID：プロジェクト順遅延タスク</label>
        <name>Report_Id_Overdue_Tasks_by_Project__c</name>
    </fields>
    <fields>
        <label>レポートID：プロジェクト、マイルストーン、進行中タスク</label>
        <name>Report_Id_Project_Milestone_Open_Task__c</name>
    </fields>
    <fields>
        <label>レポートID：プロジェクト順タスク状態</label>
        <name>Report_Id_Task_Status_By_Project__c</name>
    </fields>
</CustomObjectTranslation>
