<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Task</value>
    </caseValues>
    <fields>
        <help>このタスクの責任者。デフォルトでは現在のユーザ。</help>
        <label>割り当て</label>
        <name>Assigned_To__c</name>
        <relationshipLabel>タスク</relationshipLabel>
    </fields>
    <fields>
        <help>ブロックされた理由</help>
        <label>理由</label>
        <name>Blocked_Reason__c</name>
    </fields>
    <fields>
        <help>ブロック</help>
        <label>ブロック</label>
        <name>Blocked__c</name>
    </fields>
    <fields>
        <help>自分がわかるように分類わけを設定</help>
        <label>クラス</label>
        <name>Class__c</name>
        <picklistValues>
            <masterLabel>Ad Hoc</masterLabel>
            <translation>一時的</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Defect</masterLabel>
            <translation>欠陥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rework</masterLabel>
            <translation>再開</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このタスクの完了状態。</help>
        <label>完了</label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <label>遅延日</label>
        <name>Days_Late_Formula__c</name>
    </fields>
    <fields>
        <help>このタスクの遅延日数</help>
        <label>遅延日</label>
        <name>Days_Late__c</name>
    </fields>
    <fields>
        <help>タスクの概要。目的などを書く。</help>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>このタスクの完了期限日。デフォルトではマイルストーンの期限日が設定される。</help>
        <label>期限日</label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label>メールGUID</label>
        <name>Email_GUID__c</name>
    </fields>
    <fields>
        <help>タスクから算出された推定費用</help>
        <label>推定費用</label>
        <name>Estimated_Expense__c</name>
    </fields>
    <fields>
        <help>タスクから算出された推定時間</help>
        <label>推定時間</label>
        <name>Estimated_Hours__c</name>
    </fields>
    <fields>
        <help>推定される総費用</help>
        <label>費用バランス</label>
        <name>Expense_Balance__c</name>
    </fields>
    <fields>
        <help>推定される総時間</help>
        <label>時間バランス</label>
        <name>Hours_Balance__c</name>
    </fields>
    <fields>
        <label>インポートID</label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <label>インデックスヘルパー</label>
        <name>Index_Helper__c</name>
    </fields>
    <fields>
        <label>インデックス</label>
        <name>Index__c</name>
    </fields>
    <fields>
        <help>最後のメールを受信した日時。タスクはメール経由でも作成可能で、タスクのメモ＆添付ファイルに保存される。</help>
        <label>最終メール受信日時</label>
        <name>Last_Email_Received__c</name>
    </fields>
    <fields>
        <label>大元のマイルストーン</label>
        <name>Milestone_Grandparent__c</name>
    </fields>
    <fields>
        <help>タスクが完了、進行中、遅延、ブロックまたは、遅延ブロックされていることを示す</help>
        <label>全体の状態</label>
        <name>Overall_Status__c</name>
    </fields>
    <fields>
        <label>所有者ID</label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <help>このタスクの前のタスク</help>
        <label>前のタスク</label>
        <name>Predecessor_Task__c</name>
        <relationshipLabel>前のタスク</relationshipLabel>
    </fields>
    <fields>
        <help>このタスクの優先度。0，1，2，3，4で設定。</help>
        <label>優先度</label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>プロジェクトID</label>
        <name>ProjectId__c</name>
    </fields>
    <fields>
        <label>プロジェクト状態</label>
        <name>ProjectStatus__c</name>
    </fields>
    <fields>
        <help>タスクが割り当てられているマイルストーン</help>
        <label>マイルストーン</label>
        <name>Project_Milestone__c</name>
        <relationshipLabel>タスク</relationshipLabel>
    </fields>
    <fields>
        <help>このタスクが属するプロジェクトへのリンク</help>
        <label>プロジェクト</label>
        <name>Project__c</name>
    </fields>
    <fields>
        <help>全てのタスクとプロジェクトから参照可能なユニークなID</help>
        <label>ショートID</label>
        <name>Short_ID__c</name>
    </fields>
    <fields>
        <help>タスクの開始日</help>
        <label>開始日</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help>全てのタスクとプロジェクトから参照可能なユニークなID</help>
        <label>タスク　ショートID</label>
        <name>Task_Number__c</name>
    </fields>
    <fields>
        <help>タスクの状態</help>
        <label>状態</label>
        <name>Task_Stage__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>完了済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>無</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation>解決済</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>全ての子レコードの総費用</help>
        <label>総費用</label>
        <name>Total_Expense__c</name>
    </fields>
    <fields>
        <help>全てのレコードの総時間</help>
        <label>総時間</label>
        <name>Total_Hours__c</name>
    </fields>
    <layouts>
        <layout>Project Task Layout</layout>
        <sections>
            <label>ブロック</label>
            <section>Blocked</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>推定</label>
            <section>Estimates</section>
        </sections>
        <sections>
            <label>マトリックス：時間と費用</label>
            <section>Metrics: Hours &amp; Expenses</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage>完了済みタスクをブロックすべきではありません。</errorMessage>
        <name>CannotBeBlockedIfComplete</name>
    </validationRules>
    <validationRules>
        <errorMessage>完了済みタスクをブロックすべきではありません。</errorMessage>
        <name>CannotBeCompleteIfBlocked</name>
    </validationRules>
    <validationRules>
        <errorMessage>期限日はマイルストーン期限日より前である必要があります。</errorMessage>
        <name>Due_Date_Greater_Than_Milestone_Deadline</name>
    </validationRules>
    <validationRules>
        <errorMessage>期限日はマイルストーン開始日より後である必要があります。</errorMessage>
        <name>Due_Date_Smaller_Than_Milestone_Kickoff</name>
    </validationRules>
    <validationRules>
        <errorMessage>「ブロック」にチェックがない場合は空白にして下さい。</errorMessage>
        <name>Must_be_blank_if_not_blocked</name>
    </validationRules>
    <validationRules>
        <errorMessage>このタスクがブロックされた場合は理由を記入して下さい。</errorMessage>
        <name>Must_not_be_blank_if_blocked</name>
    </validationRules>
    <validationRules>
        <errorMessage>期限日は開始日より後である必要があります。</errorMessage>
        <name>Start_Date_More_Than_Due_Date</name>
    </validationRules>
    <webLinks>
        <label>新マイルストーンへ移動</label>
        <name>Change_Milestone</name>
    </webLinks>
    <webLinks>
        <label>新マイルストーンへ移動</label>
        <name>Move_to_New_Milestone</name>
    </webLinks>
</CustomObjectTranslation>
