<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Times</value>
    </caseValues>
    <fields>
        <label><!-- Actual Cost --></label>
        <name>Actual_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Billable? --></label>
        <name>Billable__c</name>
    </fields>
    <fields>
        <help><!-- The date the time was incurred. Defaults to today if left blank. --></help>
        <label><!-- Date Incurred --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help><!-- A description about the time. For example, why the time was incurred. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The number of hours charged. Note: This cannot be more than 1 day (24 hours). --></help>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- ImportID --></label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <help><!-- The user who incurred the time being charged. Defaults to current user if left blank AND no resource user is specified. --></help>
        <label><!-- Incurred By User --></label>
        <name>Incurred_By__c</name>
        <relationshipLabel><!-- Times --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The task that is having time charged to it. --></help>
        <label><!-- Project Task --></label>
        <name>Project_Task__c</name>
        <relationshipLabel><!-- Times --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled Payment</masterLabel>
            <translation><!-- Cancelled Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entered By Accounting</masterLabel>
            <translation><!-- Entered By Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Billable</masterLabel>
            <translation><!-- Not Billable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Billing</masterLabel>
            <translation><!-- Pending Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Payment</masterLabel>
            <translation><!-- Sent Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted To AR</masterLabel>
            <translation><!-- Submitted To AR --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Project Time Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The hours entered cannot be negative. --></errorMessage>
        <name>Hours_Not_Negative</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The hours cannot exceed 24. --></errorMessage>
        <name>Validation_Time_Hours_Less_Than_24_Hours</name>
    </validationRules>
</CustomObjectTranslation>
