<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Milestone</value>
    </caseValues>
    <fields>
        <help>子マイルストーンのタスクから算出した実際費用</help>
        <label>サブマイルストーンからの費用</label>
        <name>Actual_Expense_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>親マイルストーンのタスクから算出した実際費用</help>
        <label>タスクからの費用</label>
        <name>Actual_Expense_From_Tasks__c</name>
    </fields>
    <fields>
        <help>子マイルストーのタスクンから算出した実際時間</help>
        <label>サブマイルストーンからの時間</label>
        <name>Actual_Hours_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>このマイルストーンのタスクから算出された総時間</help>
        <label>タスクからの時間</label>
        <name>Actual_Hours_From_Tasks__c</name>
    </fields>
    <fields>
        <help>マイルストーンをタスクに関連付けできる1行エイリアス</help>
        <label>マイルストーンエイリアス</label>
        <name>Alias__c</name>
    </fields>
    <fields>
        <help>ブロックされている子マイルストーンのタスク</help>
        <label>ブロックされたタスク（サブマイルストーンから）</label>
        <name>Blocked_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>ブロックされているタスク</help>
        <label>ブロックされたタスク（タスクから）</label>
        <name>Blocked_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <help>子マイルストーンの完了タスク</help>
        <label>完了タスク（サブマイルストーンから）</label>
        <name>Complete_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>このマイルストーンの完了タスク</help>
        <label>完了タスク（タスクから）</label>
        <name>Complete_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <help>マイルストーンが完了したかどうか</help>
        <label>完了</label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <help>期限日</help>
        <label>期限</label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <help>マイルストーンの概要</help>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>開始日から期限日までの日数</help>
        <label>期間</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help>子マイルストーンのタスクから算出した推定費用</help>
        <label>サブマイルストーンからの推定費用</label>
        <name>Estimated_Expense_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>親マイルストーンのタスクから算出した推定費用</help>
        <label>タスクからの推定費用</label>
        <name>Estimated_Expense_From_Tasks__c</name>
    </fields>
    <fields>
        <help>子マイルストーンのタスクから算出した推定時間</help>
        <label>サブマイルストーンからの推定時間</label>
        <name>Estimated_Hours_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>親マイルストーンのタスクから算出した推定時間</help>
        <label>タスクからの推定時間</label>
        <name>Estimated_Hours_From_Tasks__c</name>
    </fields>
    <fields>
        <help>マイルストーンの予算</help>
        <label>マイルストーン予算</label>
        <name>Expense_Budget__c</name>
    </fields>
    <fields>
        <help>全ての子マイルストーンの予算</help>
        <label>サブマイルストーンからの推定予算</label>
        <name>Expense_Budget_from_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>マイルストーンの予定時間</help>
        <label>マイルストーン予定時間</label>
        <name>Hours_Budget__c</name>
    </fields>
    <fields>
        <help>全ての子マイルストーンの総予定時間</help>
        <label>サブマイルストーンからの予定時間</label>
        <name>Hours_Budget_from_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>XMLのインポート/エクスポート時にのみ利用するインポートID</help>
        <label>インポートID</label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <help>マイルストーンの開始日</help>
        <label>キックオフ</label>
        <name>Kickoff__c</name>
    </fields>
    <fields>
        <help>子マイルストーンの未完了遅延タスク</help>
        <label>遅延タスク（サブマイルストーン）</label>
        <name>Late_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>遅延タスク</help>
        <label>遅延タスク2（タスク）</label>
        <name>Late_Tasks_in_Tasks_2__c</name>
    </fields>
    <fields>
        <help>このマイルストーンの未完了遅延タスク</help>
        <label>遅延タスク（タスク）</label>
        <name>Late_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <label>名前</label>
        <name>NameClean__c</name>
    </fields>
    <fields>
        <label>親プロジェクト変更可否</label>
        <name>Okay_to_Reparent__c</name>
    </fields>
    <fields>
        <label>進行中、遅延、ブロックされたタスク</label>
        <name>Open_Late_Blocked_Tasks__c</name>
    </fields>
    <fields>
        <help>子マイルストーンの未完了タスク</help>
        <label>進行中タスク（サブマイルストーン）</label>
        <name>Open_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help>このマイルストーンの未完了タスク</help>
        <label>進行中タスク（タスク）</label>
        <name>Open_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <label>進行中と完了タスク</label>
        <name>Open_vs_Complete_Tasks__c</name>
    </fields>
    <fields>
        <help>割り当て可能な場合は、このマイルストーンに対する親マイルストーン</help>
        <label>親マイルストーン</label>
        <name>Parent_Milestone__c</name>
        <relationshipLabel>子マイルストーン</relationshipLabel>
    </fields>
    <fields>
        <help>このマイルストーンを開始するより前に完了する必要があるマイルストーン。前のマイルストーンの終了日は現在のマイルストーンの開始日より前である必要があります。</help>
        <label>前のマイルストーン</label>
        <name>Predecessor_Milestone__c</name>
        <relationshipLabel>前のマイルストーン</relationshipLabel>
    </fields>
    <fields>
        <help>プロジェクト開始日からの経過日数</help>
        <label>プロジェクト開始オフセット</label>
        <name>Project_Kickoff_Offset__c</name>
    </fields>
    <fields>
        <help>このプロジェクトが割り当てられるプロジェクトです。もしこのプロジェクトが子プロジェクトの場合は空白になります。</help>
        <label>プロジェクト</label>
        <name>Project__c</name>
        <relationshipLabel>マイルストーン</relationshipLabel>
    </fields>
    <fields>
        <help>親子マイルストーンのタスクから算出した実際の費用</help>
        <label>総費用</label>
        <name>Total_Actual_Expense__c</name>
    </fields>
    <fields>
        <help>親子マイルストーンのタスクから算出した総実際時間</help>
        <label>総時間</label>
        <name>Total_Actual_Hours__c</name>
    </fields>
    <fields>
        <help>ブロックされている総タスク</help>
        <label>総ブロックタスク</label>
        <name>Total_Blocked_Tasks__c</name>
    </fields>
    <fields>
        <label>総完了タスク</label>
        <name>Total_Complete_Tasks__c</name>
    </fields>
    <fields>
        <help>親子マイルストーンのタスクから算出した推定費用</help>
        <label>総推定費用</label>
        <name>Total_Estimated_Expense__c</name>
    </fields>
    <fields>
        <help>親子マイルストーンのタスクから算出した推定時間</help>
        <label>総推定時間</label>
        <name>Total_Estimated_Hours__c</name>
    </fields>
    <fields>
        <help>総予算から実際費用を引いたもの</help>
        <label>総推定バランス</label>
        <name>Total_Expense_Balance__c</name>
    </fields>
    <fields>
        <help>予算とサブマイルストーンからの予算から算出</help>
        <label>総推定予算</label>
        <name>Total_Expense_Budget__c</name>
    </fields>
    <fields>
        <help>総予定時間から実際消費時間を引いたもの</help>
        <label>総バランス時間</label>
        <name>Total_Hours_Balance__c</name>
    </fields>
    <fields>
        <help>親子マイルストーンの総予定時間</help>
        <label>総予定時間</label>
        <name>Total_Hours_Budget__c</name>
    </fields>
    <fields>
        <help>このマイルストーンと、紐付く子マイルストーンの未完了遅延タスク</help>
        <label>総遅延タスク</label>
        <name>Total_Late_Tasks__c</name>
    </fields>
    <fields>
        <help>このマイルストーンと、紐付く子マイルストーン全体の未完了タスク</help>
        <label>総進行中タスク</label>
        <name>Total_Open_Tasks__c</name>
    </fields>
    <layouts>
        <layout>Project Milestone Layout</layout>
        <sections>
            <label>予算</label>
            <section>Budget</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>費用情報</label>
            <section>Expense Information (Calculated)</section>
        </sections>
        <sections>
            <label>時間情報</label>
            <section>Hours Information (Calculated)</section>
        </sections>
        <sections>
            <label>プロジェクトタスクガントチャート</label>
            <section>Project Tasks Gantt View</section>
        </sections>
        <sections>
            <label>状態のサマリー</label>
            <section>Status Summary</section>
        </sections>
        <sections>
            <label>サマリーマトリックス</label>
            <section>Summary Metrics (Calculated)</section>
        </sections>
        <sections>
            <label>タスク情報</label>
            <section>Task Information (Calculated)</section>
        </sections>
    </layouts>
    <namedFilters>
        <informationalMessage>親マイルストーンは子マイルストーンと同じプロジェクトに属する必要があります。また、親マイルストーンは子マイルストーンにはなれません。</informationalMessage>
        <name>nf_01IU0000000VDCJMA4_00NU0000001XjlxMAC</name>
    </namedFilters>
    <validationRules>
        <errorMessage>マイルストーンエイリアスは空白スペースを含めません。</errorMessage>
        <name>Alias_must_not_contain_spaces</name>
    </validationRules>
    <validationRules>
        <errorMessage>完了済みマイルストーンを親マイルストーンに設定できません。</errorMessage>
        <name>CanNotAddSubmilestoneToParentCompleted</name>
    </validationRules>
    <validationRules>
        <errorMessage>進行中タスクのあるマイルストーンを完了済みにすることはできません。</errorMessage>
        <name>CannotBeCompleteWithOpenTasks</name>
    </validationRules>
    <validationRules>
        <errorMessage>期限日はプロジェクトの期限より前である必要があります。</errorMessage>
        <name>Deadline_within_project_boundaries</name>
    </validationRules>
    <validationRules>
        <errorMessage>マイルストーンの開始日は親マイルストーンの開始日より前である必要はなく、マイルストーンの期限は親マイルストーンの期限日より後である必要はありません。</errorMessage>
        <name>KickoffDeadlineWithinParentBoundaries</name>
    </validationRules>
    <validationRules>
        <errorMessage>マイルストーンの開始日は前の物の期限日より前である必要はありません。</errorMessage>
        <name>Kickoff_after_Predecessor_Deadline</name>
    </validationRules>
    <validationRules>
        <errorMessage>開始日は期限日より前である必要があります。</errorMessage>
        <name>Kickoff_before_deadline</name>
    </validationRules>
    <validationRules>
        <errorMessage>マイルストーンの開始日はプロジェクトの開始日より後で、マイルストーンの期限日はプロジェクトの期限より前前である必要があります。</errorMessage>
        <name>Milestone_between_Project_duration</name>
    </validationRules>
    <validationRules>
        <errorMessage>親プロジェクトと親マイルストーン、もしくはその両方を選択して下さい。</errorMessage>
        <name>Milestone_must_have_parent_record</name>
    </validationRules>
    <webLinks>
        <label>新プロジェクトへ移動</label>
        <name>Change_Project</name>
    </webLinks>
    <webLinks>
        <label>新プロジェクトへ移動</label>
        <name>Move_to_New_Project</name>
    </webLinks>
</CustomObjectTranslation>
