<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nag</value>
    </caseValues>
    <fields>
        <label>実行中ユーザへの割り当て</label>
        <name>Assigned_To_Running_User__c</name>
    </fields>
    <fields>
        <label>割り当て</label>
        <name>Assigned_To__c</name>
        <relationshipLabel>お知らせ</relationshipLabel>
    </fields>
    <fields>
        <label>期限</label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>リンク</label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label>お知らせ理由</label>
        <name>Nag_Reason__c</name>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>予算</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation>日付</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation>時間</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>お知らせ状態</label>
        <name>Nag_Status__c</name>
    </fields>
    <fields>
        <label>親のID</label>
        <name>Parent_ID__c</name>
    </fields>
    <fields>
        <label>親の名前</label>
        <name>Parent_Name__c</name>
    </fields>
    <fields>
        <label>親所有者ID</label>
        <name>Parent_Owner_Id__c</name>
    </fields>
    <fields>
        <label>親の完了状態</label>
        <name>Parent_Status__c</name>
    </fields>
    <fields>
        <label>親タイプ</label>
        <name>Parent_Type__c</name>
    </fields>
    <fields>
        <label>プロジェクトマイルストーン</label>
        <name>Project_Milestone__c</name>
        <relationshipLabel>お知らせ</relationshipLabel>
    </fields>
    <fields>
        <label>プロジェクトタスク</label>
        <name>Project_Task__c</name>
        <relationshipLabel>お知らせ</relationshipLabel>
    </fields>
    <fields>
        <label>プロジェクト</label>
        <name>Project__c</name>
        <relationshipLabel>お知らせ</relationshipLabel>
    </fields>
    <layouts>
        <layout>Project Nag Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage>一つの親レコードが選択されている必要があります。</errorMessage>
        <name>Must_have_a_parent</name>
    </validationRules>
    <validationRules>
        <errorMessage>一つの親オブジェクトだけが許可されています。例えば、プロジェクトが参照先として設定された場合はマイルストーンとタスクが空になります。</errorMessage>
        <name>Only_one_parent_allowed</name>
    </validationRules>
</CustomObjectTranslation>
