<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Log</value>
    </caseValues>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <fields>
        <help>ログの詳細情報。記録をとりたい情報に対して自由に入力できる。</help>
        <label>詳細</label>
        <name>Detail__c</name>
    </fields>
    <fields>
        <label><!-- Primary Impact Area --></label>
        <name>Primary_Impact_Area__c</name>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resources</masterLabel>
            <translation><!-- Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scope</masterLabel>
            <translation><!-- Scope --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>情報が知りたいプロジェクト費用</help>
        <label>プロジェクト費用</label>
        <name>Project_Expense__c</name>
        <relationshipLabel>ログ</relationshipLabel>
    </fields>
    <fields>
        <help>ログをとりたいマイルストーン</help>
        <label>プロジェクトマイルストーン</label>
        <name>Project_Milestone__c</name>
        <relationshipLabel>ログ</relationshipLabel>
    </fields>
    <fields>
        <help>情報が知りたいプロジェクトタスク</help>
        <label>プロジェクトタスク</label>
        <name>Project_Task__c</name>
        <relationshipLabel>ログ</relationshipLabel>
    </fields>
    <fields>
        <help>情報が知りたい時間</help>
        <label>プロジェクト時間</label>
        <name>Project_Time__c</name>
        <relationshipLabel>ログ</relationshipLabel>
    </fields>
    <fields>
        <help>このログを関連づけたいプロジェクト。</help>
        <label>プロジェクト</label>
        <name>Project__c</name>
        <relationshipLabel>ログ</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Report --></label>
        <name>Status_Report__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ログの題名</help>
        <label>題名</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <help>ログの種類。ソートする時などに使える。</help>
        <label>タイプ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision</masterLabel>
            <translation>決定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation>一般</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Issue</masterLabel>
            <translation><!-- Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk</masterLabel>
            <translation>リスク</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Project Log Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>詳細情報</label>
            <section>Detail Information</section>
        </sections>
        <sections>
            <label>関連レコード</label>
            <section>Related Records</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Project Log Name --></nameFieldLabel>
</CustomObjectTranslation>
