<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <fields>
        <help>プロジェクトの完了期限</help>
        <label>期限日</label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <help>このプロジェクトの概要</help>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>開始日と期限日の間の日数</help>
        <label>期間</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help>算出</help>
        <label>Googleガントチャート</label>
        <name>GoogleGanntUrl__c</name>
    </fields>
    <fields>
        <label>インポートID</label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <help>プロジェクトの開始日</help>
        <label>開始日</label>
        <name>Kickoff__c</name>
    </fields>
    <fields>
        <help>このプロジェクトのマイルストーンの次の期限日。サブマイルストーンを含む。</help>
        <label>次のプロジェクトの期限日</label>
        <name>Next_Project_Milestone_Due_Date__c</name>
    </fields>
    <fields>
        <help>次の未完了マイルストーンの期限日。子マイルストーンは含まない。</help>
        <label>次のプロジェクトの上位マイルストーンの期限日</label>
        <name>Next_Project_Top_Milestone_Due_Date__c</name>
    </fields>
    <fields>
        <help>このプロジェクトの未完了マイルストーン数。子マイルストーンを含む。</help>
        <label>マイルストーンの未完了数</label>
        <name>Number_of_Incomplete_Milestones__c</name>
    </fields>
    <fields>
        <help>このプロジェクトの総未完了マイルストーン。子マイルストーンはカウントしない。</help>
        <label>上位マイルストーンの未完了数</label>
        <name>Number_of_Incomplete_Top_Milestones__c</name>
    </fields>
    <fields>
        <label>消費サマリー</label>
        <name>Status_BudgetExpenseSummary__c</name>
    </fields>
    <fields>
        <label>時間サマリー</label>
        <name>Status_BudgetMiletoneEstimate__c</name>
    </fields>
    <fields>
        <label>時間サマリー（チャート）</label>
        <name>Status_Image_HoursSummary__c</name>
    </fields>
    <fields>
        <label>進行中と完了済みタスク（チャート）</label>
        <name>Status_Image_OpenVComplete__c</name>
    </fields>
    <fields>
        <label>進行中とブロックタスク</label>
        <name>Status_Img_OpenLateBlocked__c</name>
    </fields>
    <fields>
        <label>進行中と遅延タスク</label>
        <name>Status_TasksOpenBlockedLate__c</name>
    </fields>
    <fields>
        <label>進行中と完了済みタスク</label>
        <name>Status_TasksOpenComplete__c</name>
    </fields>
    <fields>
        <help>プロジェクトの状態</help>
        <label>状態</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>アクティブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>非アクティブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>保留</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation>計画中</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ブロックされているこのプロジェクトのタスク数</help>
        <label>総ブロックタスク数</label>
        <name>Total_Blocked_Task_Count__c</name>
    </fields>
    <fields>
        <help>このプロジェクトの完了済みタスク数</help>
        <label>総完了済みタスク数</label>
        <name>Total_Complete_Task_Count__c</name>
    </fields>
    <fields>
        <help>このプロジェクトの総予算</help>
        <label>総予定金額</label>
        <name>Total_Expense_Budget__c</name>
    </fields>
    <fields>
        <help>このプロジェクトのマイルストーンの総予算</help>
        <label>マイルストーンからの総予定金額</label>
        <name>Total_Expense_Budget_from_Milestones__c</name>
    </fields>
    <fields>
        <help>全ての子マイルストーンから算出した推定費用</help>
        <label>総想定消費金額</label>
        <name>Total_Expense_Estimate__c</name>
    </fields>
    <fields>
        <help>全ての子マイルストーンから算出した推定費用</help>
        <label>総消費金額</label>
        <name>Total_Expense_Incurred__c</name>
    </fields>
    <fields>
        <help>このプロジェクトの総予定時間</help>
        <label>総予定時間</label>
        <name>Total_Hours_Budget__c</name>
    </fields>
    <fields>
        <help>このプロジェクトのマイルストーンから算出した推定時間</help>
        <label>マイルストーンからの総予定時間</label>
        <name>Total_Hours_Budget_from_Milestones__c</name>
    </fields>
    <fields>
        <help>全ての子マイルストーンから算出した推定時間</help>
        <label>総想定時間</label>
        <name>Total_Hours_Estimate__c</name>
    </fields>
    <fields>
        <help>全ての子マイルストーンのタスクから算出した総時間</help>
        <label>総消費時間</label>
        <name>Total_Hours_Incurred__c</name>
    </fields>
    <fields>
        <help>遅延しているこのプロジェクトのタスク数</help>
        <label>総遅延タスク数</label>
        <name>Total_Late_Task_Count__c</name>
    </fields>
    <fields>
        <help>このプロジェクトの進行中タスク数（遅延とブロックを含む）</help>
        <label>総進行中タスク数</label>
        <name>Total_Open_Task_Count__c</name>
    </fields>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Budgets --></label>
            <section>Budgets</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Metrics: Hours &amp; Expenses (Calculated) --></label>
            <section>Metrics: Hours &amp; Expenses (Calculated)</section>
        </sections>
        <sections>
            <label><!-- Metrics: Milestone Information (Calculated) --></label>
            <section>Metrics: Milestone Information (Calculated)</section>
        </sections>
        <sections>
            <label><!-- Project Milestones Gantt View --></label>
            <section>Project Milestones Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status at a Glance --></label>
            <section>Status at a Glance</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage>開始日は期限日より前である必要があります。</errorMessage>
        <name>Kickoff_before_deadline</name>
    </validationRules>
    <validationRules>
        <errorMessage>正数を入力して下さい。</errorMessage>
        <name>Total_Expense_Budget_Negative_Numbers</name>
    </validationRules>
    <validationRules>
        <errorMessage>正数を入力して下さい。</errorMessage>
        <name>Total_Hours_Budget_Negative_Numbers</name>
    </validationRules>
    <webLinks>
        <label>テンプレートエクスポート</label>
        <name>Export_Template</name>
    </webLinks>
    <webLinks>
        <label>テンプレートインポート</label>
        <name>Import_Template</name>
    </webLinks>
    <webLinks>
        <label>更新</label>
        <name>Update</name>
    </webLinks>
</CustomObjectTranslation>
