<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Iteration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Iterations</value>
    </caseValues>
    <fields>
        <help><!-- Calculated from expense records related to tasks on child iterations --></help>
        <label><!-- Actual Expense From Sub-Iterations --></label>
        <name>Actual_Expense_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from expense records related to tasks on this milestone --></help>
        <label><!-- Actual Expense From Tasks --></label>
        <name>Actual_Expense_From_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Actual Finish Date --></label>
        <name>Actual_Finish_Date__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from time records related to tasks on child iterations --></help>
        <label><!-- Actual Hours From Sub-Iterations --></label>
        <name>Actual_Hours_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from time records related to tasks on this milestone --></help>
        <label><!-- Actual Hours From Tasks --></label>
        <name>Actual_Hours_From_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start Date --></label>
        <name>Actual_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- An alias helps you associate a task to an iteration using the single line entry home page component OR an email service. --></help>
        <label><!-- Iteration Alias --></label>
        <name>Alias__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are blocked in sub-iterations? --></help>
        <label><!-- Blocked Tasks (in Sub-Iterations) --></label>
        <name>Blocked_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are flagged as blocked? --></help>
        <label><!-- Blocked Tasks (in Tasks) --></label>
        <name>Blocked_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Commitment Level --></label>
        <name>Commitment_Level__c</name>
        <picklistValues>
            <masterLabel>Committed</masterLabel>
            <translation><!-- Committed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estimated</masterLabel>
            <translation><!-- Estimated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of complete tasks related to sub-milestones --></help>
        <label><!-- Complete Tasks (in Sub-Iterations) --></label>
        <name>Complete_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Number of complete tasks related to this milestone --></help>
        <label><!-- Complete Tasks (in Tasks) --></label>
        <name>Complete_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- This signifies that this milestone has been completed. --></help>
        <label><!-- Complete --></label>
        <name>Complete__c</name>
    </fields>
    <fields>
        <help><!-- The date that this deadline needs to be finished by. --></help>
        <label><!-- Deadline --></label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <help><!-- A general description of the milestone. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Days between Kickoff and Deadline. --></help>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from tasks on child milestones --></help>
        <label><!-- Estimated Expense From Sub-Iterations --></label>
        <name>Estimated_Expense_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from tasks on this milestone --></help>
        <label><!-- Estimated Expense From Tasks --></label>
        <name>Estimated_Expense_From_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from tasks on child milestones --></help>
        <label><!-- Estimated Hours From Sub-Iterations --></label>
        <name>Estimated_Hours_From_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from tasks on this milestone --></help>
        <label><!-- Estimated Hours From Tasks --></label>
        <name>Estimated_Hours_From_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- The expense budget for the iteration. --></help>
        <label><!-- Iteration Expense Budget --></label>
        <name>Expense_Budget__c</name>
    </fields>
    <fields>
        <help><!-- The expense budget of all the sub iterations of this milestone. --></help>
        <label><!-- Expense Budget from Sub-Iterations --></label>
        <name>Expense_Budget_from_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- The hours budget for the iteration. --></help>
        <label><!-- Iteration Hours Budget --></label>
        <name>Hours_Budget__c</name>
    </fields>
    <fields>
        <help><!-- The total hours budget for all the sub iterations for this iteration. --></help>
        <label><!-- Hours Budget from Sub-Iterations --></label>
        <name>Hours_Budget_from_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- An Import ID used during the XML export/import process only. --></help>
        <label><!-- Import ID --></label>
        <name>ImportID__c</name>
    </fields>
    <fields>
        <help><!-- What is the goal of this iteration? --></help>
        <label><!-- Iteration Goal --></label>
        <name>Iteration_Goal__c</name>
    </fields>
    <fields>
        <help><!-- When should this milestone kickoff? --></help>
        <label><!-- Kickoff --></label>
        <name>Kickoff__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete and overdue tasks related to child iterations --></help>
        <label><!-- Late Tasks (in Sub-Iterations) --></label>
        <name>Late_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are late? --></help>
        <label><!-- Late Tasks (in Tasks)2 --></label>
        <name>Late_Tasks_in_Tasks_2__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete and overdue tasks related to this milestone --></help>
        <label><!-- Late Tasks (in Tasks) --></label>
        <name>Late_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- NameClean --></label>
        <name>NameClean__c</name>
    </fields>
    <fields>
        <label><!-- Okay to Reparent --></label>
        <name>Okay_to_Reparent__c</name>
    </fields>
    <fields>
        <label><!-- Open, Late &amp; Blocked Tasks  - Deprecated --></label>
        <name>Open_Late_Blocked_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete tasks related to child iterations --></help>
        <label><!-- Open Tasks (in Sub-Iterations) --></label>
        <name>Open_Tasks_in_Sub_Milestones__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete tasks related to this milestone --></help>
        <label><!-- Open Tasks (in Tasks) --></label>
        <name>Open_Tasks_in_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Open vs. Complete Tasks - Deprecated --></label>
        <name>Open_vs_Complete_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- The parent iteration for this iteration if applicable. --></help>
        <label><!-- Parent Iteration --></label>
        <name>Parent_Milestone__c</name>
        <relationshipLabel><!-- Iterations (Parent Iterations) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Predecessor_Iteration_Import_Id__c --></label>
        <name>Predecessor_Milestone_Import_Id__c</name>
    </fields>
    <fields>
        <help><!-- The Iteration which must be complete before you start this one. The Predecessor Iteration end date must be before the current Iteration start date. --></help>
        <label><!-- Predecessor Iteration --></label>
        <name>Predecessor_Milestone__c</name>
        <relationshipLabel><!-- Iterations (Predecessor Iteration) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- How many days after project kickoff does this milestone kickoff? --></help>
        <label><!-- Project Kickoff Offset --></label>
        <name>Project_Kickoff_Offset__c</name>
    </fields>
    <fields>
        <help><!-- The project this milestone is assigned to. If this is a sub-milestone this field is empty. --></help>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Iterations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Calculated from expense records on tasks for this milestone and all child milestones --></help>
        <label><!-- Total Actual Expense --></label>
        <name>Total_Actual_Expense__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from time records on tasks for this iteration and all child iterations --></help>
        <label><!-- Total Actual Hours --></label>
        <name>Total_Actual_Hours__c</name>
    </fields>
    <fields>
        <help><!-- How many tasks are flagged as blocked? --></help>
        <label><!-- Total Blocked Tasks --></label>
        <name>Total_Blocked_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Total Complete Tasks --></label>
        <name>Total_Complete_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from task records for this milestone and all child milestones --></help>
        <label><!-- Total Estimated Expense --></label>
        <name>Total_Estimated_Expense__c</name>
    </fields>
    <fields>
        <help><!-- Calculated from task records for this milestone and all child milestones --></help>
        <label><!-- Total Estimated Hours --></label>
        <name>Total_Estimated_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as total estimated expense - total actual expense --></help>
        <label><!-- Total Expense Balance --></label>
        <name>Total_Expense_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as expense budget + expense budget from sub milestones --></help>
        <label><!-- Total Expense Budget --></label>
        <name>Total_Expense_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as total estimated hours - total actual hours --></help>
        <label><!-- Total Hours Balance --></label>
        <name>Total_Hours_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Calculated as hours budget + hours budget from sub milestones --></help>
        <label><!-- Total Hours Budget --></label>
        <name>Total_Hours_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete and overdue tasks related to this milestone and its child milestones --></help>
        <label><!-- Total Late Tasks --></label>
        <name>Total_Late_Tasks__c</name>
    </fields>
    <fields>
        <help><!-- Number of incomplete tasks related to this milestone and its child milestones --></help>
        <label><!-- Total Open Tasks --></label>
        <name>Total_Open_Tasks__c</name>
    </fields>
    <layouts>
        <layout>Project Milestone Layout</layout>
        <sections>
            <label><!-- Budget --></label>
            <section>Budget</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Expense Information (Calculated) --></label>
            <section>Expense Information (Calculated)</section>
        </sections>
        <sections>
            <label><!-- Hours Information (Calculated) --></label>
            <section>Hours Information (Calculated)</section>
        </sections>
        <sections>
            <label><!-- Project Tasks Gantt View --></label>
            <section>Project Tasks Gantt View</section>
        </sections>
        <sections>
            <label><!-- Status Summary --></label>
            <section>Status Summary</section>
        </sections>
        <sections>
            <label><!-- Summary Metrics (Calculated) --></label>
            <section>Summary Metrics (Calculated)</section>
        </sections>
        <sections>
            <label><!-- Task Information (Calculated) --></label>
            <section>Task Information (Calculated)</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The Iteration Alias cannot contain spaces. --></errorMessage>
        <name>Alias_must_not_contain_spaces</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not add iterations to parent iterations with status completed. --></errorMessage>
        <name>CanNotAddSubiterationToParentCompleted</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not add milestones to parent milestones with status completed. --></errorMessage>
        <name>CanNotAddSubmilestoneToParentCompleted</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot mark an iteration as complete if it has open tasks. --></errorMessage>
        <name>CannotBeCompleteWithOpenTasks</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Deadline must be less than or equal to the project deadline. --></errorMessage>
        <name>Deadline_within_project_boundaries</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Iteration kickoff must be greater than or equal to the project kickoff and iteration deadline must be less than or equal to the project deadline --></errorMessage>
        <name>Iteration_between_Project_duration</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a parent Project, a parent Iteration, or both. --></errorMessage>
        <name>Iteration_must_have_parent_record</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Iteration Kickoff must not be earlier than Parent Kickoff and Iteration Deadline must not be later than Parent Deadline. --></errorMessage>
        <name>KickoffDeadlineWithinParentBoundaries</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Iteration Kickoff must not be earlier than its Predecessor&apos;s Deadline. --></errorMessage>
        <name>Kickoff_after_Predecessor_Deadline</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Kickoff must be less or equal than the deadline --></errorMessage>
        <name>Kickoff_before_deadline</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Milestone kickoff must be grater or equal than project kickoff and milestone deadline must be less or equal than project deadline --></errorMessage>
        <name>Milestone_between_Project_duration</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select a parent Project, a parent Milestone, or both. --></errorMessage>
        <name>Milestone_must_have_parent_record</name>
    </validationRules>
    <webLinks>
        <label><!-- Change_Project --></label>
        <name>Change_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- Move_to_New_Project --></label>
        <name>Move_to_New_Project</name>
    </webLinks>
</CustomObjectTranslation>
