<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Snapshot</value>
    </caseValues>
    <fields>
        <label>ブロックタスク数</label>
        <name>Blocked_Task_Count__c</name>
    </fields>
    <fields>
        <label>完了タスク数</label>
        <name>Complete_Task_Count__c</name>
    </fields>
    <fields>
        <label>日付</label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label>予算</label>
        <name>Expense_Budget__c</name>
    </fields>
    <fields>
        <label>推定費用</label>
        <name>Expense_Estimate__c</name>
    </fields>
    <fields>
        <label>発生予定費用</label>
        <name>Expense_Incurred__c</name>
    </fields>
    <fields>
        <label>予定時間</label>
        <name>Hours_Budget__c</name>
    </fields>
    <fields>
        <label>推定時間</label>
        <name>Hours_Estimate__c</name>
    </fields>
    <fields>
        <label>発生予定時間</label>
        <name>Hours_Incurred__c</name>
    </fields>
    <fields>
        <label>未完了マイルストーン</label>
        <name>Incomplete_Milestones__c</name>
    </fields>
    <fields>
        <label>未完了の上位マイルストーン</label>
        <name>Incomplete_Top_Milestones__c</name>
    </fields>
    <fields>
        <label>遅延タスク数</label>
        <name>Late_Task_Count__c</name>
    </fields>
    <fields>
        <label>進行中タスク数</label>
        <name>Open_Task_Count__c</name>
    </fields>
    <fields>
        <label>プロジェクト名</label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label>状態</label>
        <name>Status__c</name>
    </fields>
</CustomObjectTranslation>
