<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Milestone1_Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Projects and Milestones</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Child_Milestones__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Project_Milestones__r</relationship>
    </join>
    <label>Projects + Milestones</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportID__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Project_Milestone_Due_Date__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Project_Top_Milestone_Due_Date__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Incomplete_Milestones__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Incomplete_Top_Milestones__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Budget__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Budget_from_Milestones__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Estimate__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Incurred__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Budget__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Budget_from_Milestones__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Estimate__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Incurred__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Expense_From_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Hours_From_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Expense_From_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Hours_From_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Budget__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Budget_from_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Budget__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Budget_from_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportID__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_Tasks_in_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_Tasks_in_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Okay_to_Reparent__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Tasks_in_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Milestone__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_Expense__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_Hours__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Estimated_Expense__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Estimated_Hours__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Balance__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Budget__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Balance__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Budget__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Late_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Open_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Expense_From_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Hours_From_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Expense_From_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Hours_From_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Tasks_in_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <masterLabel>Project Milestones</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Expense_From_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Hours_From_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Expense_From_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Hours_From_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Budget__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Budget_from_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Budget__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Budget_from_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportID__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_Tasks_in_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_Tasks_in_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Okay_to_Reparent__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Tasks_in_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_Expense__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_Hours__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Estimated_Expense__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Estimated_Hours__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Balance__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Budget__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Balance__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Budget__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Late_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Open_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Expense_From_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Hours_From_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Expense_From_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Hours_From_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Tasks_in_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Child_Milestones__r</table>
        </columns>
        <masterLabel>Child Milestones</masterLabel>
    </sections>
</ReportType>
