<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Milestone1_Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A list of tasks with Milestones and Project</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Project_Tasks__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Project_Milestones__r</relationship>
    </join>
    <label>Projects, Milestones and Tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportID__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Project_Milestone_Due_Date__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Project_Top_Milestone_Due_Date__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Incomplete_Milestones__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Incomplete_Top_Milestones__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Budget__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Budget_from_Milestones__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Estimate__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Incurred__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Budget__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Budget_from_Milestones__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Estimate__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Incurred__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kickoff__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Late_Task_Count__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Open_Task_Count__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Blocked_Task_Count__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Complete_Task_Count__c</field>
            <table>Milestone1_Project__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Expense_From_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Hours_From_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Expense_From_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Hours_From_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Budget__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Budget_from_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Budget__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Budget_from_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportID__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_Tasks_in_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_Tasks_in_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Okay_to_Reparent__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Tasks_in_Sub_Milestones__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Milestone__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_Expense__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Actual_Hours__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Estimated_Expense__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Estimated_Hours__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Balance__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense_Budget__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Balance__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Budget__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Late_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Open_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Expense_From_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Hours_From_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Expense_From_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Hours_From_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Tasks_in_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kickoff__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Complete_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Blocked_Tasks__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r</table>
        </columns>
        <masterLabel>Milestones</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Expense__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Hours__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Balance__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Balance__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImportID__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Index_Helper__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Index__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Expense__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerId__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_GUID__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Email_Received__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Late_Formula__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Late__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blocked__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Milestone__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Milestone_Grandparent__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Status__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectStatus__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blocked_Reason__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_ID__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Stage__c</field>
            <table>Milestone1_Project__c.Project_Milestones__r.Project_Tasks__r</table>
        </columns>
        <masterLabel>Tasks</masterLabel>
    </sections>
</ReportType>
